<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gerente_menu</class>
 <widget class="QDialog" name="gerente_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="IMG/imags.qrc">
    <normaloff>:/iconos/restaurante.png</normaloff>:/iconos/restaurante.png</iconset>
  </property>
  <widget class="QStackedWidget" name="Menu_gerente">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>850</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="nuevo_empleado">
    <property name="styleSheet">
     <string notr="true">#nuevo_empleado{
	background-color: rgb(255, 178, 21);}</string>
    </property>
    <widget class="QPushButton" name="cancel_pushButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>620</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(201, 37, 37);}

QPushButton:hover{
	background: rgba(244,67,54,0.7);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>350</y>
       <width>551</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
      </font>
     </property>
     <property name="title">
      <string>INFORMACION LABORAL</string>
     </property>
     <widget class="QLineEdit" name="nip_lineEdit">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>106</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_lineEdit">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>58</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID empleado:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>108</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nuevo NIP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ocupación:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ocupacion_comboBox">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>200</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>----Seleccione opción----</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cajero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mesero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cocinero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bartender</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anfitrión</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirmar NIP:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="confirmanip_lineEdit">
      <property name="geometry">
       <rect>
        <x>147</x>
        <y>152</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="acept_pushButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>620</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(0, 143, 57);}

QPushButton:hover{
	background: rgba(0,114,46,0.9);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
     </property>
     <property name="text">
      <string>ACEPTAR</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>551</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:12px;}</string>
     </property>
     <property name="title">
      <string>INFORMACIÓN PERSONAL</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Apellido:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E-mail:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nombre_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>42</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="apellido_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>82</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="telefono_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>122</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="correo_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>162</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>461</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>NUEVO EMPLEADO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="empleados">
    <property name="styleSheet">
     <string notr="true">#empleados{
	background-color: rgb(255, 178, 21);}</string>
    </property>
    <widget class="QPushButton" name="eliminarU_pushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>650</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(201, 37, 37);}

QPushButton:hover{
	
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
     </property>
     <property name="text">
      <string>ELIMINAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_pushButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>650</y>
       <width>191</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: ;}

QPushButton:hover{
	background: rgba(244,67,54,0.7);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}

#edit_pushButton{
border-width: 0px;
border-radius: 9px;
	background: rgba(244,67,54,0.7);
}
</string>
     </property>
     <property name="text">
      <string>EDITAR</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="editar_tableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>411</width>
       <height>561</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>110</y>
       <width>371</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:12px;}</string>
     </property>
     <property name="title">
      <string>INFORMACIÓN PERSONAL</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Apellido:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E-mail:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editnom_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>42</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editapell_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>82</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edittel_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>122</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editcorreo_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>162</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>370</y>
       <width>371</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
      </font>
     </property>
     <property name="title">
      <string>INFORMACION LABORAL</string>
     </property>
     <widget class="QLineEdit" name="editnip_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nuevo NIP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ocupación:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="editocupacion_comboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>----Seleccione opción----</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cajero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mesero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cocinero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bartender</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anfitrión</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirmar NIP:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editconnip_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="NipActualLineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Actual  NIP:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Seleccione un empleado para editar.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>EMPLEADOS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="platillo">
    <property name="styleSheet">
     <string notr="true">#platillo{
	background-color: rgb(255, 178, 21);}</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>441</width>
       <height>591</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="Nuevo_Plato">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>200</y>
       <width>351</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
      </font>
     </property>
     <property name="title">
      <string>NUEVO PLATILLO</string>
     </property>
     <widget class="QLabel" name="foto_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="nfoto_pushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/foto.png</normaloff>:/iconos/foto.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="placeholderText">
       <string>NOMBRE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="precio_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="placeholderText">
       <string>PRECIO</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="desc_textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="placeholderText">
       <string>DESCRIPCIÓN</string>
      </property>
     </widget>
     <widget class="QComboBox" name="categoria_comboBox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>80</y>
        <width>165</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>---Selecione Categoria---</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entradas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ensaladas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sopas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Especialidades</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Carnes a las brasas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bebidas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Postres</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CATEGORIA:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nuevoPlato_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(201, 37, 37);}

QPushButton:hover{
	background: rgba(244,67,54,0.7);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancela_pushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>350</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(201, 37, 37);}

QPushButton:hover{
	background: rgba(244,67,54,0.7);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
      </property>
      <property name="text">
       <string>CANCELAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>MENÚ</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="anadir_pushButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(8, 8, 8);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/anadir.png</normaloff>:/iconos/anadir.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="EditarPlato">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>351</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
      </font>
     </property>
     <property name="title">
      <string>PLATILLO</string>
     </property>
     <widget class="QLabel" name="verfoto_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="editnom_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="placeholderText">
       <string>NOMBRE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editprecio_lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="placeholderText">
       <string>PRECIO</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="editdesc_textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
background-color:rgb(208, 208, 208);
border:1px;
border-radius:9px;}</string>
      </property>
      <property name="placeholderText">
       <string>DESCRIPCIÓN</string>
      </property>
     </widget>
     <widget class="QComboBox" name="editcategoria_comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>165</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>--Seleccione Categoria--</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entradas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ensaladas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sopas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Especialidades</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Carnes a las brasas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bebidas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Postres</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CATEGORIA:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editplato_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(201, 37, 37);}

QPushButton:hover{
	background: rgba(244,67,54,0.7);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eliminaPlatopushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>350</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
	background: rgb(201, 37, 37);}

QPushButton:hover{
	background: rgba(244,67,54,0.7);
    border-radius: 9px;
	color: white;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editfoto_pushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/foto.png</normaloff>:/iconos/foto.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Seleccione un platillo para editar.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="menu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#menu{
	background-color: rgb(72, 72, 72);
}</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>451</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="nuevoUsuario_pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/nuevo usuario.png</normaloff>:/iconos/nuevo usuario.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>500</width>
         <height>600</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="usuarios_pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/empleados.png</normaloff>:/iconos/empleados.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="menu_pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/menu.png</normaloff>:/iconos/menu.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Gsalir_pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/salir.png</normaloff>:/iconos/salir.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="IMG/imags.qrc"/>
 </resources>
 <connections/>
</ui>
