<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mesero_menu</class>
 <widget class="QDialog" name="mesero_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="men" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#men{
	background-color: rgb(255, 178, 21);}</string>
   </property>
   <widget class="QPushButton" name="verMesas_pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>100</width>
      <height>80</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="IMG/imags.qrc">
      <normaloff>:/iconos/restaurant.png</normaloff>:/iconos/restaurant.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="salir">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>100</width>
      <height>80</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="IMG/imags.qrc">
      <normaloff>:/iconos/salida.png</normaloff>:/iconos/salida.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>65</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="Mesero_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>850</width>
     <height>700</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mesas">
    <property name="styleSheet">
     <string notr="true">#mesas{
	background-color: rgb(72, 72, 72);
}</string>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>461</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>ÁREA DE MESAS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources>
  <include location="IMG/imags.qrc"/>
 </resources>
 <connections/>
</ui>
