<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mesero_menu</class>
 <widget class="QDialog" name="mesero_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="men" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#men{
	background-color: rgb(255, 178, 21);}</string>
   </property>
   <widget class="QPushButton" name="verMesas_pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>65</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,200);
border-top-right-radius:7px 7px;
border-top-left-radius:7px 7px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="IMG/imags.qrc">
      <normaloff>:/iconos/restaurant.png</normaloff>:/iconos/restaurant.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="salir">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>65</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,200);
border-top-right-radius:7px 7px;
border-top-left-radius:7px 7px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="IMG/imags.qrc">
      <normaloff>:/iconos/salida.png</normaloff>:/iconos/salida.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lblMesero">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Bienvenido/a:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>130</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/SABO.png);
	background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,200);
border-bottom-right-radius:7px 7px;
border-bottom-left-radius:7px 7px;</string>
    </property>
    <property name="text">
     <string>Área de mesas</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,200);
border-bottom-right-radius:7px 7px;
border-bottom-left-radius:7px 7px;</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="Mesero_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>850</width>
     <height>700</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mesas">
    <property name="styleSheet">
     <string notr="true">#mesas{
	background-color: rgb(72, 72, 72);
}</string>
    </property>
    <widget class="QPushButton" name="mesa1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>461</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>ÁREA DE MESAS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>490</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>490</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa7">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>120</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa8">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>300</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mesa9">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>490</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="IMG/imags.qrc">
       <normaloff>:/iconos/mesa.png</normaloff>:/iconos/mesa.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>STATUS DE MESA:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255,200);
border-radius: 7px;
</string>
        </property>
        <item>
         <property name="text">
          <string>DISPONIBLE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RESERVADA</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Agregaritems">
    <property name="styleSheet">
     <string notr="true">#Agregaritems{
	background-color: rgb(72, 72, 72);}</string>
    </property>
    <widget class="QTabWidget" name="menu_Platillos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>500</width>
       <height>701</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>70</height>
      </size>
     </property>
     <widget class="QWidget" name="entradas">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/entradas.png</normaloff>:/iconos/entradas.png</iconset>
      </attribute>
      <attribute name="title">
       <string>ENTRADAS</string>
      </attribute>
      <widget class="QScrollArea" name="scrollEntradas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="ensaladas">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/ensalada.png</normaloff>:/iconos/ensalada.png</iconset>
      </attribute>
      <attribute name="title">
       <string>ENSALADAS</string>
      </attribute>
      <widget class="QScrollArea" name="scrollEnsaladas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="sopas">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/sopa.png</normaloff>:/iconos/sopa.png</iconset>
      </attribute>
      <attribute name="title">
       <string>SOPAS</string>
      </attribute>
      <widget class="QScrollArea" name="scrollSopas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="carnes">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/carne.png</normaloff>:/iconos/carne.png</iconset>
      </attribute>
      <attribute name="title">
       <string>CARNE</string>
      </attribute>
      <widget class="QScrollArea" name="scrollCarnes">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="especialidades">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/especialidad.png</normaloff>:/iconos/especialidad.png</iconset>
      </attribute>
      <attribute name="title">
       <string>ESPECIALIDADES</string>
      </attribute>
      <widget class="QScrollArea" name="scrollEspe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="postres">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/postre.png</normaloff>:/iconos/postre.png</iconset>
      </attribute>
      <attribute name="title">
       <string>POSTRES</string>
      </attribute>
      <widget class="QScrollArea" name="scrollPostres">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="bebidas">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/bebida.png</normaloff>:/iconos/bebida.png</iconset>
      </attribute>
      <attribute name="title">
       <string>BEBIDAS</string>
      </attribute>
      <widget class="QScrollArea" name="scrollBebidas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>496</width>
         <height>615</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>494</width>
          <height>613</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="orden">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>60</y>
       <width>339</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#orden{
border-color: rgb(255, 170, 0);}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>98</width>
       <height>80</height>
      </size>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/infoPlato.png</normaloff>:/iconos/infoPlato.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Platillo</string>
      </attribute>
      <widget class="QPushButton" name="agregarord_pushButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>460</y>
         <width>200</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calisto MT</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-width: 0px;
border-radius: 5px;
	border-color: rgb(169, 169, 169);
background: rgba(255, 255, 255,200);}

QPushButton:hover{
	background: rgba(169, 169, 169,0.7);
    border-radius: 5px;


}</string>
       </property>
       <property name="text">
        <string>Añadir a la orden</string>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/agrgar.png</normaloff>:/iconos/agrgar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="fotoOrden">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>281</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="cantidad_lineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>210</y>
         <width>50</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calisto MT</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextEdit" name="indicacionestxt">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>281</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnmenos">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>40</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnmas">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>40</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calisto MT</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Indicaciones especiales:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="IMG/imags.qrc">
        <normaloff>:/iconos/orden.png</normaloff>:/iconos/orden.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Orden</string>
      </attribute>
      <widget class="QPushButton" name="enviarord_pushButton">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>460</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calisto MT</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enviar orden a cocina&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-width: 0px;
border-radius: 5px;
	background: rgba(255, 255, 255,200);}

QPushButton:hover{
	background: rgba(169, 169, 169,0.7);
    border-radius: 5px;


}
</string>
       </property>
       <property name="text">
        <string>Enviar orden a cocina</string>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/enviar.png</normaloff>:/iconos/enviar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>65</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pagarord_pushButton">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>460</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calisto MT</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-width: 0px;
border-radius: 5px;
	background: rgba(255, 255, 255,200)}

QPushButton:hover{
	background: rgba(169, 169, 169,0.7);
    border-radius: 5px;


}</string>
       </property>
       <property name="text">
        <string>Finalizar pedido</string>
       </property>
       <property name="icon">
        <iconset resource="IMG/imags.qrc">
         <normaloff>:/iconos/terminar.png</normaloff>:/iconos/terminar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>65</height>
        </size>
       </property>
      </widget>
      <widget class="QTableWidget" name="tablaOrden">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>339</width>
         <height>450</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calisto MT</family>
        </font>
       </property>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <column>
        <property name="text">
         <string>Platillo</string>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cantidad</string>
        </property>
        <property name="font">
         <font>
          <family>Calisto MT</family>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>-2</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="IMG/imags.qrc"/>
 </resources>
 <connections/>
</ui>
