<RCC>
    <qresource prefix="/iconos">
        <file>empleados.png</file>
        <file>nuevo usuario.png</file>
        <file>salir.png</file>
        <file>cajero.png</file>
        <file>chef.png</file>
        <file>gerente.png</file>
        <file>mesero.png</file>
        <file>recepcion.png</file>
        <file>restaurante.png</file>
        <file>anadir.png</file>
        <file>menu.png</file>
        <file>foto.png</file>
        <file>mesa.png</file>
        <file>restaurant.png</file>
        <file>salida.png</file>
        <file>bebida.png</file>
        <file>carne.png</file>
        <file>ensalada.png</file>
        <file>entradas.png</file>
        <file>especialidad.png</file>
        <file>postre.png</file>
        <file>sopa.png</file>
        <file>infoPlato.png</file>
        <file>orden.png</file>
        <file>eliminar.png</file>
        <file>enviar.png</file>
        <file>terminar.png</file>
        <file>agrgar.png</file>
        <file>minus.png</file>
        <file>cola ordenes.png</file>
        <file>listaorden.png</file>
        <file>ordenes.png</file>
        <file>ordenlista.png</file>
        <file>pedido.png</file>
        <file>cobrar.png</file>
        <file>historial.png</file>
        <file>anadi.png</file>
        <file>caja.png</file>
        <file>pago.png</file>
        <file>reserva.png</file>
        <file>reservaciones.png</file>
        <file>ticket.png</file>
        <file>buscar.png</file>
        <file>inventario.png</file>
        <file>venta.png</file>
        <file>anadir prod.png</file>
        <file>editar prod.png</file>
    </qresource>
    <qresource prefix="/imagenes">
        <file>LOGO.png</file>
        <file>fondo.jpg</file>
        <file>f1.jpg</file>
        <file>rece.jpg</file>
        <file>SABO.png</file>
        <file>cocina.png</file>
        <file>fondoc.jpg</file>
        <file>caja.jpg</file>
        <file>caje.jpg</file>
        <file>billetes.png</file>
        <file>tarjeta.png</file>
        <file>recep.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>anadir prod.png</file>
    </qresource>
</RCC>
