<RCC>
    <qresource prefix="/iconos">
        <file>empleados.png</file>
        <file>nuevo usuario.png</file>
        <file>salir.png</file>
        <file>cajero.png</file>
        <file>chef.png</file>
        <file>gerente.png</file>
        <file>mesero.png</file>
        <file>recepcion.png</file>
        <file>restaurante.png</file>
        <file>anadir.png</file>
        <file>menu.png</file>
        <file>foto.png</file>
        <file>mesa.png</file>
        <file>restaurant.png</file>
        <file>salida.png</file>
        <file>bebida.png</file>
        <file>carne.png</file>
        <file>ensalada.png</file>
        <file>entradas.png</file>
        <file>especialidad.png</file>
        <file>postre.png</file>
        <file>sopa.png</file>
        <file>infoPlato.png</file>
        <file>orden.png</file>
        <file>eliminar.png</file>
        <file>enviar.png</file>
        <file>terminar.png</file>
        <file>agrgar.png</file>
    </qresource>
    <qresource prefix="/imagenes">
        <file>LOGO.png</file>
        <file>fondo.jpg</file>
        <file>f1.jpg</file>
        <file>rece.jpg</file>
        <file>SABO.png</file>
    </qresource>
</RCC>
